{
  "name": "VegasBlast",
  "version": "1.0.0",
  "scripts": {
    "build-frontend": "cd frontend && npm run build",
    "start-backend": "cd backend && node server.js",
    "bs": "npm run build-frontend && npm run start-backend"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "socket.io": "^4.8.1",
    "ssh2": "^1.16.0"
  }
}
